<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fondoAPP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jorgemonzon.pruebatecnica.Activities.MenuActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclador_activity_listado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical" />

</LinearLayout>
